# -----------------------------------------------------------
# Stage 1: Install ALL dependencies and build
# -----------------------------------------------------------
FROM node:22-alpine AS build
WORKDIR /app
RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY scripts/run-turbo.mjs scripts/run-turbo.mjs
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/
COPY packages/core/package.json packages/core/
COPY packages/queue/package.json packages/queue/
COPY apps/api/package.json apps/api/
COPY apps/cli/package.json apps/cli/

RUN pnpm install --frozen-lockfile

COPY tsconfig.base.json ./
COPY packages/ packages/
COPY apps/ apps/

# Build cli + its dependency closure only. The closure includes @spatula/api
# (hence COPY apps/ above) but NOT @spatula/client — filtering keeps the public
# SDK (which needs DOM libs for a clean browser-targeted build) out of this image.
RUN pnpm run build --filter=@spatula/cli...

# -----------------------------------------------------------
# Stage 2: Production dependencies only
# -----------------------------------------------------------
FROM node:22-alpine AS prod-deps
WORKDIR /app
RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/
COPY packages/core/package.json packages/core/
COPY packages/queue/package.json packages/queue/
COPY apps/api/package.json apps/api/
COPY apps/cli/package.json apps/cli/

RUN pnpm install --frozen-lockfile --prod --shamefully-hoist

# -----------------------------------------------------------
# Stage 3: Debian-slim runtime (NOT distroless)
# The cli needs a shell + glibc for Playwright; distroless would break it.
# Playwright browsers NOT installed — run 'spatula setup' on the host for local
# crawling. See docs/support-matrix.md. (In-cluster usage is `spatula doctor`,
# whose playwright check warns — not fails — when browsers are absent.)
# -----------------------------------------------------------
FROM node:22-bookworm-slim AS runtime
WORKDIR /app

RUN groupadd -g 1001 spatula && useradd -u 1001 -g spatula -s /usr/sbin/nologin -M spatula

COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=prod-deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=prod-deps /app/packages/core/node_modules ./packages/core/node_modules
COPY --from=prod-deps /app/packages/db/node_modules ./packages/db/node_modules
COPY --from=prod-deps /app/apps/cli/node_modules ./apps/cli/node_modules

COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/shared/package.json ./packages/shared/
COPY --from=build /app/packages/core-types/dist ./packages/core-types/dist
COPY --from=build /app/packages/core-types/package.json ./packages/core-types/
COPY --from=build /app/packages/core/dist ./packages/core/dist
COPY --from=build /app/packages/core/package.json ./packages/core/
# cli imports @spatula/db (4 sites) — db dist + package.json required at runtime
COPY --from=build /app/packages/db/dist ./packages/db/dist
COPY --from=build /app/packages/db/package.json ./packages/db/
COPY --from=build /app/apps/cli/dist ./apps/cli/dist
COPY --from=build /app/apps/cli/package.json ./apps/cli/
COPY --from=build /app/package.json ./

# Default to production so the shared logger skips the dev-only pino-pretty
# transport (absent in --prod deps); operators can override via env.
ENV NODE_ENV=production
USER spatula
ENTRYPOINT ["node", "apps/cli/dist/index.js"]
