# -----------------------------------------------------------
# Stage 1: Install ALL dependencies (dev + prod) and build
# -----------------------------------------------------------
FROM node:22-alpine AS build
WORKDIR /app
RUN corepack enable

# Copy workspace config + ALL package.json files (pnpm requires all workspace
# members present for lockfile resolution)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc turbo.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/
COPY packages/core/package.json packages/core/
COPY packages/queue/package.json packages/queue/
COPY packages/core-types/package.json packages/core-types/
COPY apps/api/package.json apps/api/
COPY apps/cli/package.json apps/cli/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Copy source code (no apps needed for workers — only packages)
COPY tsconfig.base.json ./
COPY packages/ packages/

# Build packages
RUN pnpm run build --filter=@spatula/queue...

# -----------------------------------------------------------
# Stage 2: Production dependencies only
# -----------------------------------------------------------
FROM node:22-alpine AS prod-deps
WORKDIR /app
RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/
COPY packages/core/package.json packages/core/
COPY packages/queue/package.json packages/queue/
COPY packages/core-types/package.json packages/core-types/
COPY apps/api/package.json apps/api/
COPY apps/cli/package.json apps/cli/

RUN pnpm install --frozen-lockfile --prod --shamefully-hoist

# -----------------------------------------------------------
# Stage 3: Distroless runtime image
# Distroless has no shell; ENTRYPOINT is already "node" — CMD must be path-only.
# USER nonroot (uid 65532) is the distroless built-in non-root user.
# -----------------------------------------------------------
FROM gcr.io/distroless/nodejs22-debian12 AS runtime
WORKDIR /app

# Copy production node_modules (only packages needed by workers)
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=prod-deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=prod-deps /app/packages/db/node_modules ./packages/db/node_modules
COPY --from=prod-deps /app/packages/core/node_modules ./packages/core/node_modules
COPY --from=prod-deps /app/packages/queue/node_modules ./packages/queue/node_modules

# Copy built output
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/shared/package.json ./packages/shared/
COPY --from=build /app/packages/db/dist ./packages/db/dist
COPY --from=build /app/packages/db/package.json ./packages/db/
COPY --from=build /app/packages/db/drizzle ./packages/db/drizzle
COPY --from=build /app/packages/core/dist ./packages/core/dist
COPY --from=build /app/packages/core/package.json ./packages/core/
COPY --from=build /app/packages/queue/dist ./packages/queue/dist
COPY --from=build /app/packages/queue/package.json ./packages/queue/
COPY --from=build /app/packages/core-types/dist ./packages/core-types/dist
COPY --from=build /app/packages/core-types/package.json ./packages/core-types/
COPY --from=build /app/package.json ./

# Default to production so the shared logger skips the dev-only pino-pretty
# transport (absent in --prod deps); operators can override via env.
ENV NODE_ENV=production
USER nonroot
# No EXPOSE — workers don't serve HTTP
# Path-only CMD: distroless ENTRYPOINT is already "node"; prepending "node" causes double-invocation.
CMD ["packages/queue/dist/worker-entrypoint.js"]
